SECRET_KEY=secret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=180

DATABASE_URL=postgresql://user:password@db/postgres

REDIS_URL=redis://localhost:6379/0

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=database

REDIS_URL=redis://redis:6379/0
REDIS_HOST=redis
REDIS_PORT=6379

BASE_URL=http://localhost:8080/api/v1